<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="http://127.0.0.1:5500/www/grid.css"> -->
    <link rel="stylesheet" href="http://127.0.0.1:5500/www/media.css">
    <link rel="stylesheet" href="http://127.0.0.1:5500/www/style.css">
    <title>www</title>
</head>
<body>

<div>
    <div class="virsus">
        <div class="ulas">            
            <ul>
                <li><a href="#" target="_blank">Parduotuvė </a></li>
                <li><a href="#" target="_blank">Apie mus</a></li>
                <li><a href="#" target="_blank">Galerija</a></li>
                <li><a href="#" target="_blank">Informacija</a></li>
                <li><a href="#" target="_blank">Demos</a></li>
            </ul>
        </div>
    
        
            <div class="logo">
                <img class="logo2"src="img/ALCHEMY_4_Blk_230x.png">
                <img lass="logo1"src="img/ALCHEMY_4_Wht_230x.png">
                
            </div>
         
        <div class="icon">
            <a class="cart1" href="#" target="_blank" alt="cart"><img src="img/cartw.png"></a>
            <a class="cart2" href="#" target="_blank" alt="cart"><img src="img/cartb.png"></a>
            <a class="searsh1" href="#" target="_blank" alt="searsh"><img src="img/searshw.png"></a>
            <a class="searsh2" href=" " target="_blank" alt="searsh"><img src="img/searshb.png"></a>
            <a class="user1" href=" " target="_blank" alt="user"><img src="img/userw.png"></a>
            <a class="user2" href=" " target="_blank" alt="user"><img src="img/user.png"></a>

        </div>
    </div>

    <div class="bigfotosss">
        <div>
            <img src="img/fbig.jpg" alt="Klasikinis">
            <h1>
                <p style="font-size:100%; text-align: center;">Iconic Timepieces</p>
                <p style="font-size:50%; text-align: center;"> Meet the Retro Pilot TM</p>     
            </h1>
            <h2>
                <span>SHOP NOW</span>
            </h2>
        </div>


        <div class="text2">
            <img src="img/stbig.jpg" alt="jaunimas">
            <h1>
                <p style="font-size:100%; text-align: center;">Buckle up</p>
                <p style="font-size:50%; text-align: center;">Matte black for a stealthy look</p>     
            </h1>
            <h2>
                <span>SHOP NOW</span>
            </h2>
        </div>
    </div>
    
</div>


<div class="Pav_prekes">
    <a href="#" target="_blank" alt="Logo"> Classico </a>    
</div>



<div class="prekes">
    <div>
        <div class="CC">
        <span>BEST SELLER</span>
        <img src="img/classicoMarrone.jpg" alt="Classico Marrone Cioccolato">
        <img class="img-top" src="img/classicoMarrone2.jpg" alt="Classico Marrone Cioccolato">
        <p>Classico Marrone Cioccolato<br> €189,00</p>
        </div>
    </div>
    <div>
        <div class="CM">
        <img src="img/classicoVerde.jpg" alt="Classico Verde Militare">
        <p>Classico Verde Militare<br> €189,00</p>
        </div>
    </div>
    <div>
        <div class="NN">
        <span class="red">SELE</span>
        <img src="img/NeroNero.jpg" alt="Nero Nero di Carbone">
        <p>Nero Nero di Carbone<br> €169,00 <del class="de">€189,00</del></p>
        </div>
    </div>
</div>

<div class="Pav_prekes2">
    <a href="#" target="_blank" alt="Logo">Nero Camouflage</a>
</div>


<div class="prekes">
    <div>
        <div class="CC">
        <img src="img/Camouflage Nero.jpg" alt="Camoutflage Nero di Carbone">
        <p>Camoutflage Nero di Carbone<br> €189,00</p>
        </div>
    </div>
    <div>
        <div class="CM">
        <span class="rudas">SOLD OUT</span>
        <img src="img/Camouflage Cioccolato Marrone.jpg" alt="Camouflage Cioccolato Marrone">
        <p>Camouflage Cioccolato Marrone<br> €189,00</p>
        </div>
    </div>
    <div>
        <div class="NN">
        <img src="img/Camouflage Verde Militare.jpg" alt="Camouflage Verde Militare">
        <p>Camouflage Verde Militare<br>€189,00</p>
        </div>
    </div>
</div>

<div class="FOTO">
    <div class="fotoapacia">
        <img src="img/slide_apacia.jpg">
    </div>
    <div class="fotoapaciaD">
        <img src="img/slide_apacia2.jpg">
        <span class="tekstas_all">Nero Camouflage<p>
        Meet the Nero Camouflage, a bold take on our classic Nero. The watch has a grey dial with a unique urban camouflage pattern, inspired by the vibrant city life of the states La Squadra visited in the last couple of month. The Nero Camouflage can be equipped with three different straps and is available for a limited time. 
        <br><br>
        <a href="#" target="_blank" alt="SHOP" style="color:#ff7c24;">SHOP</a>
        </br></br>
        </span>
    </div>
</div>



    <div class="feedback">
        <p>AS SEEN IN</p>
    </div>

<!-- 
<div class="prekes3">
        <div class="CM">
            <span class="akcija">BEST SELLER</span>
            <img class="CM1" src="img/classicoMarrone.jpg" alt="Classico Marrone Cioccolato">
            <img class="CM2" src="img/classicoMarrone2.jpg" alt="Classico Marrone Cioccolato">
            <p>Classico Marrone Cioccolato<br> €189,00</p>
        </div>
   
        <div class="CV">
            <img src="img/classicoVerde.jpg" alt="Classico Verde Militare">
            <p>Classico Verde Militare<br> €189,00</p>
        </div>
        
        <div class="NN">
            <span class="akcija2">SELE</span>
            <img src="img/NeroNero.jpg" alt="Nero Nero di Carbone">
            <p>Nero Nero di Carbone<br> €169,00 €189,00 </p>
        </div>
</div>
 -->






<!-- <div class="prekes0">
    <div class="CM">
        <span class="akcija">BEST SELLER</span>
        <img src="img/classicoMarrone.jpg" alt="Classico Marrone Cioccolato">
        <p>Classico Marrone Cioccolato<br> €189,00</p>
    </div>

    <div class="CV">
        <img src="img/classicoVerde.jpg" alt="Classico Verde Militare">
        <p>Classico Verde Militare<br> €189,00</p>
    </div>
    
    <div class="NN">
        <span class="akcija2">SELE</span>
        <img src="img/NeroNero.jpg" alt="Nero Nero di Carbone">
        <p>Nero Nero di Carbone<br> €169,00 €189,00 </p>
    </div>
</div> -->

<!-- <div>
    <div class="fotoapacia">
        <img src="img/slide_apacia.jpg">
    </div>
    <div class="fotoapacia">
        <img src="img/slide_apacia2.jpg">
    </div>
</div> -->

<!-- <div>
    <div class="feedback">
        <div class="feedback_turinys">
            <p>AS SEEN IN</p>
        </div>
        
        <div class="feedback_turinys2">
            <img src="img/stars.svg">
            <p>"Dripping in Italian cool and aviation awesomeness."</p>
        </div>

        <div class="brend">
            <img src="img/brend1.png">
            <p>"Jan 2019 issue"</p>
        </div>
        <div class="brend">
            <img src="img/brend2.png">
            <p>"Dec 2018 issue"</p>
        </div>
        <div class="brend">
            <img src="img/brend3.png">
            <p>"Jan 2019 issue"</p>
        </div>
        <div class="brend">
            <img src="img/brend4.png">
            <p>"Jan 2019 issua"</p>
        </div>
</div>
    
<div>
    <div class="222">
        <img src="img/stbig.jpg" >
    </div>
<div> -->

</body>
</html>